<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="content-language" content="ko" />
        <meta name="viewport" content="initial-scale=1.0,user-scalable=yes,maximum-scale=3,width=device-width" />

        <title>럭7ㅣ비7ㅣ</title>
        <meta name="title" content="럭7ㅣ비7ㅣ" />
        <meta name="subject" content="럭7ㅣ비7ㅣ" />
        <meta name="author" content="럭7ㅣ비7ㅣ" />
        <meta name="copyright" content="럭7ㅣ비7ㅣ" />
        <meta name="description" content="럭7ㅣ비7ㅣ" />
        <meta name="keywords" content="럭7ㅣ비7ㅣ" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="럭7ㅣ비7ㅣ" />
        <meta property="og:description" content="럭7ㅣ비7ㅣ" />
        <meta property="og:image" content="/resources/images/og.jpg" />
    </head>
    <body>
        <button type="button" class="btn btn-primary">럭7ㅣ비7ㅣ 버튼</button>

        <!-- carousel css 시작 -->
        <style>
            body {
                background: #333; /* 흰색배경 눈아파서 잠시 어둡게.. 삭제예정!*/
            }
            #carousel-wrap {
                position: relative;
                overflow: hidden;
                width: 100%;
                max-width: 600px; /* 서브페이지 영역에 따라 변경되거나 삭제될 값*/
                box-sizing: border-box;
            }
            #carousel-wrap .inner {
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }
            #carousel-wrap img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                -webkit-user-drag: none;
                -khtml-user-drag: none;
                -moz-user-drag: none;
                -o-user-drag: none;
                user-drag: none;
            }
            #carousel-slide {
                position: relative;
                display: flex;
                width: 100%;
                transform: translate3d(0px, 0px, 0px);
                transition-duration: 500ms;
            }
            .carousel-slide-item {
                max-height: 400px;
                flex: 1 0 auto;
                overflow-clip-margin: content-box;
                overflow: clip;
                pointer-events: auto;
                transition: transform 0.3s ease;
                border-radius: 10px;
                overflow: hidden;
            }
            #carousel-thumb {
                display: flex;
                gap: 10px;
            }
            .carousel-thumb-item {
                position: relative;
                flex: 1;
                cursor: pointer;
                border-radius: 5px;
                overflow: hidden;
            }
            .carousel-thumb-item:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background: rgba(0, 0, 0, 0.35);
                transition: all 0.5s ease 0.15s;
            }
            .carousel-thumb-item.curr::before {
                /* 인터렉션은 추후 디자인 확인 후 적용 */
                left: auto;
                right: 0;
                width: 0;
                transition: all 0.5s ease;
            }
        </style>
        <!--// carousel css 종료 -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // 로딩 시 리스트 데이터 받기
                /*let docs = await getDocs(collection(db, "유저 이미지"));
                docs.forEach((doc) => {
                  let row = doc.data();
                  console.log(row); // 데이터 확인

                  let carouselImg = row["image"];
                  const carouselItemHtml = `
                    <div class="carousel-slide-item">
                        <img src="${carouselImg}" alt="">
                      </div>
                  `;
                  const carouselThumbHtml = `
                    <div class="carousel-thumb-item">
                      <img src="${carouselImg}" alt="">
                    </div>
                  `;

                  carouselSlide.innerHTML += carouselItemHtml;
                });
                */

                const carouselWrap = document.getElementById("carousel-wrap"); // 전체 감싸고있는 슬라이드 영역
                const carouselSlide = document.getElementById("carousel-slide"); // 큰 이미지 슬라이드 (자동)
                const carouselSlideItems = document.querySelectorAll(".carousel-slide-item"); // 큰 이미지 슬라이드 아이템
                const carouselSlideLength = carouselSlideItems.length;
                const carouselThumb = document.getElementById("carousel-thumb");
                const carouselThumbItems = document.querySelectorAll(".carousel-thumb-item");
                const carouselBtnArea = document.getElementById("carousel-btn-area");
                const carouselBtnPrev = document.getElementById("btn-prev");
                const carouselBtnNext = document.getElementById("btn-next");

                let slideWid; // 슬라이드 넓이 값
                let slideAllWid; // 슬라이드 요소 전체 넓이 값
                let slideCurrentIdx = 0; // 슬라이드 현재 인덱스 값
                let slideMoveDelay = 0; // 슬라이드 돌아가는 속도
                let slideMoveTimer; // interval 초기화

                // 슬라이드 리스트 초기 넓이 세팅
                slideWid = carouselSlide.offsetWidth;
                carouselSlideItems.forEach((item, idx) => {
                    // console.log(item);
                    item.style.width = slideWid + "px";
                });

                // 슬라이드 자동 롤링
                const carouselSlideMove = () => {
                    console.log(slideMoveDelay);
                    slideMoveDelay = 3000;
                    slideMoveTimer = setInterval(() => {
                        slideCurrentIdx = (slideCurrentIdx + 1) % carouselSlideItems.length; // 현재 인덱스값 구하기
                        carouselSlide.style.transform = `translate3d(-${slideCurrentIdx * slideWid}px, 0px, 0px)`;
                        // 활성화된 썸네일 업데이트
                        carouselThumbItems.forEach((thumb, idx) => {
                            thumb.classList.toggle("curr", idx === slideCurrentIdx);
                        });
                        console.log(slideCurrentIdx);
                    }, slideMoveDelay);
                };
                carouselSlideMove();

                // 슬라이드 썸네일 클릭 기능
                carouselThumbItems.forEach((item, idx) => {
                    // 썸네일 클릭 이벤트
                    item.addEventListener("click", () => {
                        clearInterval(slideMoveTimer); // 롤링 초기화

                        carouselThumbItems.forEach((thumb) => thumb.classList.remove("curr")); // 엑티브 초기화
                        item.classList.add("curr"); // 클릭한 요소 엑티브

                        //클릭한 요소에 맞춰 슬라이드 이동 : carouselSlide의 transform3d의 값을 클릭한 요소의 -(인덱스*슬라이드) 넓이로 적용
                        carouselSlide.style.transform = `translate3d(-${idx * slideWid}px, 0px, 0px)`;

                        slideCurrentIdx = idx; // 인덱스값을 클릭한 인덱스 값과 동일하게 변경해줌
                        carouselSlideMove(); // 다시 롤링 시작
                    });
                });

                // 현재 인덱스 값에 맞춰 썸네일 엑티브
                const carouselThumbSet = () => {
                    carouselThumbItems.forEach((thumb) => thumb.classList.remove("curr"));
                    carouselThumbItems[slideCurrentIdx].classList.add("curr");
                };

                // 슬라이드 뒤로가기
                const carouselPrevMove = () => {
                    clearInterval(slideMoveTimer); // 롤링 초기화
                    slideCurrentIdx == 0 ? (slideCurrentIdx = 4) : slideCurrentIdx--; // 슬라이드 맨 앞이면 마지막으로 이동
                    carouselSlide.style.transform = `translate3d(-${slideCurrentIdx * slideWid}px, 0px, 0px)`;

                    carouselThumbSet(); // 현재 인덱스 값에 맞춰 썸네일 엑티브
                    carouselSlideMove(); // 다시 롤링 시작
                };

                // 슬라이드 앞으로가기
                const carouselNextMove = () => {
                    clearInterval(slideMoveTimer); // 롤링 초기화
                    slideCurrentIdx == 4 ? (slideCurrentIdx = 0) : slideCurrentIdx++; // 슬라이드 마지막이면 맨 앞으로 이동
                    carouselSlide.style.transform = `translate3d(-${slideCurrentIdx * slideWid}px, 0px, 0px)`;

                    carouselThumbSet(); // 현재 인덱스 값에 맞춰 썸네일 엑티브
                    carouselSlideMove(); // 다시 롤링 시작
                };

                carouselBtnPrev.addEventListener("click", carouselPrevMove); // 이전 버튼 클릭
                carouselBtnNext.addEventListener("click", carouselNextMove); // 다음 버튼 클릭

                /*****************************************
                 **************** 드래그 기능 ****************
                 ******************************************
                 **/
                let isDragChk = false; // [drag] 초기화
                let downClientX; // [drag] 마우스 클릭했을 때 포인터 위치
                let upClientX; // [drag] 마우스 땟을 때 포인터 위치
                let posStart; // [drag] 시작 했을 때 좌,우 판별 체크
                let posEnd; // [drag] 종료 했을 때 좌,우 판별 체크

                carouselSlide.addEventListener("mousedown", (e) => {
                    //console.log("[1] mousedown : 마우스 클릭했을 때");
                    isDragChk = true;
                    downClientX = e.clientX;

                    // 마우스 클릭한 영역이 오른쪽인지 왼쪽인지 구분, mouseup이벤트에서 전달받아 마우스 땟을 때 위치를 추가로 확인 후 슬라이드 기능 적용
                    slideWid / 2 > downClientX ? (posStart = -1) : (posStart = 1);
                });

                carouselSlide.addEventListener("mouseup", (e) => {
                    // 이미지 들어가면 실행이 안되가지고 css 에서 img에 user-drag: none; 넣어줘야함
                    // console.log("[2] mouseup : 마우스 땟을 때");
                    isDragChk = false;
                    upClientX = e.clientX;

                    slideWid / 2 > upClientX ? (posEnd = -1) : (posEnd = 1); // 마우스 땟을 때 좌,우 확인
                    downClientX > upClientX ? carouselNextMove() : carouselPrevMove(); // 슬라이드 이동

                    carouselSlide.style.transform = `translate3d(-${slideCurrentIdx * slideWid}px, 0px, 0px)`;
                    carouselThumbSet(); // 현재 인덱스 값에 맞춰 썸네일 엑티브
                });

                carouselSlide.addEventListener("mousemove", (e) => {
                    if (isDragChk) {
                        //console.log("[3] mousemove : 마우스 이동할 때");
                        //console.log(e);
                    }
                });

                carouselSlide.addEventListener("mouseover", (e) => {
                    // console.log("[4] mouseover : 마우스 들어올 때");
                    // 자동 슬라이드 종료
                    clearInterval(slideMoveTimer);
                    isDragChk = false;
                });

                carouselSlide.addEventListener("mouseleave", (e) => {
                    // console.log("[5]mouseleave : 마우스 떠날 때");
                    isDragChk = false;

                    // 자동 슬라이드 실행
                    carouselSlideMove();
                });

                // 마우스 이벤트 종류 참고: https://hianna.tistory.com/492
            });
        </script>

        <!-- carousel-wrap -->
        <div id="carousel-wrap">
            <div class="inner">
                <!-- carousel-slide -->
                <div id="carousel-slide">
                    <div class="carousel-slide-item">
                        <img src="https://blog.kakaocdn.net/dn/dsXrza/btroasUAubU/a4ag2QKFY0dBrncWpwLOR1/img.png" alt="" />
                    </div>
                    <div class="carousel-slide-item">
                        <img src="https://blog.kakaocdn.net/dn/bftsOR/btrLjksba4V/AP5BZsKkOk8u1V70UiNP6k/img.png" alt="" />
                    </div>
                    <div class="carousel-slide-item">
                        <img src="https://community-media.linkareer.com/41646?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9jb21tdW5pdHktbWVkaWEubGlua2FyZWVyLmNvbS8qIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNzIzNzcxNTA2fX19XX0_&Key-Pair-Id=K355AZ2AKPMK1Z&Signature=YoQJTWMxVxCmXaABYutsnjwdTVmbWDPLrdDYl9Vz~9Nj1G4PrLI6Xwz3Fef5ZVkN3lWspxnzEbdPBkbd-y-eRF5nMtSeGvH9o7SEoF1fl9R44zDXUHBgt~cib8iwd9Q6x9IkVMOX8pLCrC6B9HiZcuKg6DKoJr60Dv52lQ~dC1NEHSDKY3E3wfUUzm3k7KNZzSGF7A0ch0e1Z1e6lqdzrsznNb4DVXUSSxoYog~57-XQHjBEpKRtTvtItJOwytEolTG3nIIurPYZ3XxEw3OHRdJuz5RvpDhJNWfuR7vCdi2Rm-igOiSGSGs83oeJzZz32DN6VWFO31~YOdwl7xo-OQ__" alt="" />
                    </div>
                    <div class="carousel-slide-item">
                        <img src="https://velog.velcdn.com/images/zeze95/post/0182c380-4eef-40b0-b6dd-ca8c41443e6b/image.jpeg" alt="" />
                    </div>
                    <div class="carousel-slide-item">
                        <img src="https://cdn.inflearn.com/public/files/pages/4aecde0f-46f9-482a-b8a4-d6aee67c6cc3/%ED%9E%88%EC%96%B4%EB%A1%9C%EB%A7%9B%20%EC%BF%A0%ED%82%A4.jpg" alt="" />
                    </div>
                </div>
                <!--// carousel-slide -->

                <!-- carousel-thumb -->
                <div id="carousel-thumb">
                    <div class="carousel-thumb-item curr">
                        <img src="https://blog.kakaocdn.net/dn/dsXrza/btroasUAubU/a4ag2QKFY0dBrncWpwLOR1/img.png" alt="" />
                    </div>
                    <div class="carousel-thumb-item">
                        <img src="https://blog.kakaocdn.net/dn/bftsOR/btrLjksba4V/AP5BZsKkOk8u1V70UiNP6k/img.png" alt="" />
                    </div>
                    <div class="carousel-thumb-item">
                        <img src="https://community-media.linkareer.com/41646?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9jb21tdW5pdHktbWVkaWEubGlua2FyZWVyLmNvbS8qIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNzIzNzcxNTA2fX19XX0_&Key-Pair-Id=K355AZ2AKPMK1Z&Signature=YoQJTWMxVxCmXaABYutsnjwdTVmbWDPLrdDYl9Vz~9Nj1G4PrLI6Xwz3Fef5ZVkN3lWspxnzEbdPBkbd-y-eRF5nMtSeGvH9o7SEoF1fl9R44zDXUHBgt~cib8iwd9Q6x9IkVMOX8pLCrC6B9HiZcuKg6DKoJr60Dv52lQ~dC1NEHSDKY3E3wfUUzm3k7KNZzSGF7A0ch0e1Z1e6lqdzrsznNb4DVXUSSxoYog~57-XQHjBEpKRtTvtItJOwytEolTG3nIIurPYZ3XxEw3OHRdJuz5RvpDhJNWfuR7vCdi2Rm-igOiSGSGs83oeJzZz32DN6VWFO31~YOdwl7xo-OQ__" alt="" />
                    </div>
                    <div class="carousel-thumb-item">
                        <img src="https://velog.velcdn.com/images/zeze95/post/0182c380-4eef-40b0-b6dd-ca8c41443e6b/image.jpeg" alt="" />
                    </div>
                    <div class="carousel-thumb-item">
                        <img src="https://cdn.inflearn.com/public/files/pages/4aecde0f-46f9-482a-b8a4-d6aee67c6cc3/%ED%9E%88%EC%96%B4%EB%A1%9C%EB%A7%9B%20%EC%BF%A0%ED%82%A4.jpg" alt="" />
                    </div>
                </div>
                <!-- carousel-thumb -->

                <!-- btn-area -->
                <div id="carousel-btn-area">
                    <button type="button" id="btn-prev">이전</button>
                    <button type="button" id="btn-next">다음</button>
                </div>
                <!--// btn-area -->
            </div>
        </div>
        <!--// carousel-wrap -->
    </body>
</html>
